; Canon UFR II printer INF for Microsoft Windows (x64)
; Copyright CANON INC. 2003
; CNLB0UA64.INF

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=11/13/2013,21.10.0.0
CatalogFile=CNLB0U.CAT
DriverIsolation=2

[Manufacturer]
"Canon" = Canon,NTamd64,NTamd64.6.0

;64-bit x64
[Canon.NTamd64]
"Canon LBP6030/6040/6018L"              =  LBP6030,USBPRINT\CanonLBP6030/6040/60589C

;64bit x64 Vista
[Canon.NTamd64.6.0]
"Canon LBP6030/6040/6018L"              =  LBP6030,USBPRINT\CanonLBP6030/6040/60589C
"Canon LBP6030/6040/6018L"              =  LBP6030,WSDPRINT\CanonLBP6030/6040/60589C
"Canon LBP6030/6040/6018L"              =  LBP6030,CanonLBP6030/6040/60589C

;32-bit x86
[Canon]
"Canon LBP6030/6040/6018L"              =  LBP6030,USBPRINT\CanonLBP6030/6040/60589C

[OEM URLS]
%CANON% = "http://www.canon.com/support"

[LBP6030]
CopyFiles=LBP6030_FILES,BLANCA_FILES,NETSPOT_CPCA3B,NETSPOT_COMMON,PROFILE_MONO,PROFILE_MONITOR_HDTV
DataFile=LB6030ZU.XPD
DataSection= LBP6030_DATA
LanguageMonitor=%NS_LMON_CPCA3B%

[LBP6030_DATA]
DriverFile=CNLB0M_D695F.DLL
ConfigFile=CNLB0MUI_D695F.DLL
HelpFile=CNLB1U_D695F.CHM

[LBP6030_FILES]
CNLB0M_D695F.DLL,CNLB0M.DLL
CNLB0MUI_D695F.DLL,CNLB0MUI.DLL
CNLB0409_D695F.DLL,CNLB0409.DLL
CNLB1U_D695F.CHM,CNLB1U.CHM
LB6030ZU.XPD,,,0x00000020
LB6030ZU.UPD,,,0x00000020
CNLB695F.DAT,,,0x00000020

[BLANCA_FILES]
CNXP0RSW.DLL
CNXP0RSR.DLL
CNXP0LOG.DLL
CNXPCF32.DLL
CNXPCP32.DLL
CNXPTN32.DLL
CPC10S.DLL
CPC10D.EXE
CPC10Q.EXE
CPC10E.DLL
CPC10V.EXE
CPC1US.DLL
CPC1US.CHM,,,0x00000020
CNLBCM32.DLL
UCS32P.DLL
CNAP3PSP.INI
CNABH.CHM
CNABHDH.CHM
CNABHPMD.DLL
CNABHSWD.EXE
CNAP3LAK.EXE
CNABHSDD.DLL

[NETSPOT_COMMON]
CNAP3SMK.DLL
CNAP3SMD.DLL

[NETSPOT_CPCA3B]
CNAP3SMD.DLL,,,0x00000020

[PROFILE_MONO]
CNLK.PRF,,,0x00000020

[PROFILE_MONITOR_HDTV]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ007.ICC,,,0x00000020

[DestinationDirs]
DefaultDestDir=66000
NETSPOT_CPCA3B=66002
PROFILE_MONITOR_HDTV=66003

[SourceDisksFiles.amd64]
CNLB0M.DLL = 1
CNLB0MUI.DLL = 1
CNLB0409.DLL = 1
CNLB1U.CHM = 1
CNXP0RSW.DLL = 1
CNXP0RSR.DLL = 1
CNXP0LOG.DLL = 1
CNXPCF32.DLL = 1
CNXPCP32.DLL = 1
CNXPTN32.DLL = 1
CPC10S.DLL = 1
CPC10D.EXE = 1
CPC10Q.EXE = 1
CPC10E.DLL = 1
CPC10V.EXE = 1
CPC1US.DLL = 1
CPC1US.CHM = 1
CNLBCM32.DLL = 1
UCS32P.DLL = 1
CNAP3PSP.INI = 1
CNAP3SMK.DLL = 1
CNAP3SMD.DLL = 1
CNLK.PRF = 1
CNZ005.ICC = 1
CNZ006.ICC = 1
CNZ007.ICC = 1
LB6030ZU.XPD = 1
LB6030ZU.UPD = 1
CNLB695F.DAT = 1
CNABH.CHM = 1
CNABHDH.CHM = 1
CNABHPMD.DLL = 1
CNABHSWD.EXE = 1
CNAP3LAK.EXE = 1
CNABHSDD.DLL = 1

[SourceDisksNames.amd64]
1=%DISK1%
[Strings]
CANON="Canon"
NS_LMON_CPCA3B="CNAP3 Monitor,CNAP3SMD.DLL"
DISK1="LBP6030/6040/6018L Printer Driver for Microsoft Windows (x64) Version 21.10 Installer Disk"
